// This version number corresponds to scalafmt-core_2.12, not the
// sbt-scalafmt plugin.
version = 3.9.4

// sbt plugins are compiled with Scala v2.12.
// see: https://www.scala-sbt.org/1.x/docs/Plugins.html#Creating+an+auto+plugin
runner.dialect = scala212

align.preset = more    // For pretty alignment.
maxColumn = 100 // For my wide 30" display.

